# news

./: .gitignore  News.csproj  News.sln  Startup.cs  index.js  package-lock.json  webpack.config.js
Data/: DummyData.cs
Migrations/: 20190720175847_Initialize DB.Designer.cs  20190720175847_Initialize DB.cs  20190721080406_Init DB.Designer.cs  20190721080406_Init DB.cs  20190721085728_Init DB.Designer.cs  20190721085728_Init DB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  Author.cs  Category.cs  Post.cs  Topic.cs
Properties/: launchSettings.json
TemplateSrc/: appsettings.json
TemplateSrc/Controllers/: HomeController.cs
TemplateSrc/Data/: DummyData.cs
TemplateSrc/Migrations/: ApplicationContextModelSnapshot.cs
TemplateSrc/Models/: News.cs
TemplateSrc/Views/Shared/: _Layout.cshtml
webpackconfig/: news.js
wwwroot/css/: index.less  index2.less
