<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TemplateSrc\**" />
    <Content Remove="TemplateSrc\**" />
    <EmbeddedResource Remove="TemplateSrc\**" />
    <None Remove="TemplateSrc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="home.js" />
    <None Remove="news.js" />
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpackconfig\home.js" />
    <Content Include="webpackconfig\news.js" />
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\home.css.map" />
    <None Include="wwwroot\dist\home.js" />
    <None Include="wwwroot\dist\home.js.map" />
    <None Include="wwwroot\dist\news.css.map" />
    <None Include="wwwroot\dist\news.js" />
    <None Include="wwwroot\dist\news.js.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
